# ShortKey generation
shortkey.length.initial         =6
shortkey.length.max             =10
shortkey.attempts.per.length    =10

# Link settings
link.ttl.seconds                =10
link.default.max-clicks         =3

# Cleanup settings
cleanup.interval.seconds        =2